<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <title>Redirecionando...</title>

  <script>
    async function registrarERedirecionar() {
      const dados = {
        tz: Intl.DateTimeFormat().resolvedOptions().timeZone,
        idioma: navigator.language,
        plataforma: navigator.platform,
        user_agent: navigator.userAgent,
        referrer: document.referrer || "direto",
        horario: new Date().toISOString()
      };

      try {
        const ipResp = await fetch("https://ipapi.co/json/");
        const json = await ipResp.json();
        dados.ip = json.ip;
        dados.cidade = json.city;
        dados.regiao = json.region;
        dados.pais = json.country_name;
      } catch (e) {}

      try {
        await fetch("/.netlify/functions/log", {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify(dados)
        });
      } catch (e) {}

      const sites = [
        "https://site1.com",
        "https://site2.com",
        "https://site3.com"
      ];

      const index = Math.floor(Math.random() * sites.length);
      window.location.replace(sites[index]);
    }

    registrarERedirecionar();
  </script>
</head>
<body>
  <p>Redirecionando...</p>
</body>
</html>
